PrisonTrade/Pages/AuthPage.xaml

<Page x:Class="PrisonTrade.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrisonTrade.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="ПодслушанноТюрьма" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Source="/img/pngegg (1).png" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="loginTb" Foreground="White" FontSize="16" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="58"
                 materialDesign:HintAssist.Hint="Серийный номер"
                Cursor="Arrow"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                 Margin="5,0,5,0"
                VerticalAlignment="Center"/>
        <TextBox x:Name="Password" Foreground="White" FontSize="16" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="55" materialDesign:HintAssist.Hint="Пароль"
                Cursor="Arrow"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                 Margin="5,0,5,0"
                VerticalAlignment="Center"/>
        <Button x:Name="loginbtn" Grid.Column="1" Grid.Row="4" Margin="5" Content="Войти" FontSize="16" Cursor="Hand" Click="loginbtn_Click"/>
        <Button x:Name="loginbtnEmp" Grid.Column="2" Grid.Row="4" Margin="5" Content="Войти как сотрудник" FontSize="16" Cursor="Hand" Click="loginbtnEmp_Click" />

    </Grid>
</Page>
