PrisonTrade/Pages/MainPagePrisoner.xaml

<Page x:Class="PrisonTrade.Pages.MainPagePrisoner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrisonTrade.Pages"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="MainPagePrisoner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/img/pngegg (1).png" Grid.Row="0" Grid.Column="0"/>
        <TextBox
                x:Name="loginAuth_tb"
                Margin="5"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="Серийный номер"
                Cursor="Arrow"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap" />
        <ComboBox x:Name="BagCB" Foreground="White" ItemsSource="{Binding bugs}" Grid.Row="1" Grid.Column="2">
            <!--<Run Text="{Binding bugs.name}"/>-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock >
                            <Run Text="{Binding description}"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <!--<Run Text="{Binding bugs.bugDesc.description}"/>-->
        </ComboBox>
        <Button x:Name="ConfirmBtn" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Оформить передачку" FontSize="16" Cursor="Hand" Click="ConfirmBtn_Click"/>
        <Button x:Name="showPrisonerBtn" Grid.Row="0" Grid.Column="1" Content="Заключенные" Click="showPrisonerBtn_Click"/>
    </Grid>
</Page>
