PrisonTrade/Pages/PrisonersPage.xaml

<Page x:Class="PrisonTrade.Pages.PrisonersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrisonTrade.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrisonersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="ПодслушанноТюрьма" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Source="/img/pngegg (1).png" Grid.Row="0" Grid.Column="0"/>
        <ListView x:Name="prisionerList" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding peoples}" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Кличка" DisplayMemberBinding="{Binding Nickname}"/>
                    <GridViewColumn Header="Тюрьма" DisplayMemberBinding="{Binding Prison.Name}"/>

                </GridView>
            </ListView.View> 
            
        </ListView>
        <Button x:Name="goBackBtn" Grid.Row="1" VerticalAlignment="Center" Margin="5" Content="Назад" Click="goBackBtn_Click" Cursor="Hand"/>
    </Grid>
</Page>
